file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#659F65
/instance/com.adobe.flexide.as.core/asBracketColor=#F2F2DF
/instance/com.adobe.flexide.as.core/asClassColor=#D25B5B
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#7F9F7F
/instance/com.adobe.flexide.as.core/asFunctionColor=#F2F2DF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#DDDDCC
/instance/com.adobe.flexide.as.core/asOperatorColor=#F0EFD0
/instance/com.adobe.flexide.as.core/asPackageColor=#DDDDCC
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#DFC47D
/instance/com.adobe.flexide.as.core/asStringColor=#CC9393
/instance/com.adobe.flexide.as.core/asTextColor=#DDDDCC
/instance/com.adobe.flexide.as.core/asTraceColor=#DDDDCC
/instance/com.adobe.flexide.as.core/asVarColor=#6699CC
/instance/com.adobe.flexide.css.core/cssCommentColor=#7F9F7F
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#DFC47D
/instance/com.adobe.flexide.css.core/cssImportColor=#DFC47D
/instance/com.adobe.flexide.css.core/cssMediaColor=#DFC47D
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#DDDDCC
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#EFEFAF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#CC9393
/instance/com.adobe.flexide.css.core/cssSelectorColor=#6699CC
/instance/com.adobe.flexide.css.core/cssStringColor=#CC9393
/instance/com.adobe.flexide.css.core/cssSymbolColor=#DFC47D
/instance/com.adobe.flexide.css.core/cssTextColor=#DDDDCC
/instance/com.adobe.flexide.mxml.core/asASDocColor=#659F65
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#7F9F7F
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#EFEFAF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#F2F2DF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#CC9393
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#6699CC
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#DDDDCC
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=147,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=221,221,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=223,196,125
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=223,196,125
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=210,91,91
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=127,159,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=237,221,61
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=242,242,223
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=210,91,91
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,79,79
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=34,34,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=239,239,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=242,242,223
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=102,153,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=102,153,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=242,242,223
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=242,242,223
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=237,221,61
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=127,159,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=204,147,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=242,242,223
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,221,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=242,242,223
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=221,221,204
/instance/org.eclipse.cdt.ui/asm_directive=223,196,125
/instance/org.eclipse.cdt.ui/asm_label=221,221,204
/instance/org.eclipse.cdt.ui/c_braces=242,242,223
/instance/org.eclipse.cdt.ui/c_comment_task_tag=101,159,101
/instance/org.eclipse.cdt.ui/c_default=221,221,204
/instance/org.eclipse.cdt.ui/c_keyword=223,196,125
/instance/org.eclipse.cdt.ui/c_multi_line_comment=127,159,127
/instance/org.eclipse.cdt.ui/c_numbers=237,221,61
/instance/org.eclipse.cdt.ui/c_operators=240,239,208
/instance/org.eclipse.cdt.ui/c_single_line_comment=127,159,127
/instance/org.eclipse.cdt.ui/c_string=204,147,147
/instance/org.eclipse.cdt.ui/c_type=223,196,125
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=101,159,101
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=168,147,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=101,159,101
/instance/org.eclipse.cdt.ui/pp_default=221,221,204
/instance/org.eclipse.cdt.ui/pp_directive=223,196,125
/instance/org.eclipse.cdt.ui/pp_header=204,147,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=210,91,91
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=34,34,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=239,239,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=242,242,223
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=242,242,223
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=102,153,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=102,153,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=242,242,223
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=242,242,223
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=242,242,223
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=204,147,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=210,91,91
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,204,147,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,242,242,223
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,223,196,125
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,127,159,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,221,221,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,204,147,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,127,159,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,91,91
/instance/org.eclipse.jdt.ui/java_bracket=242,242,223
/instance/org.eclipse.jdt.ui/java_comment_task_tag=101,159,101
/instance/org.eclipse.jdt.ui/java_default=221,221,204
/instance/org.eclipse.jdt.ui/java_doc_default=101,159,101
/instance/org.eclipse.jdt.ui/java_doc_keyword=147,147,204
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=168,147,204
/instance/org.eclipse.jdt.ui/java_keyword=223,196,125
/instance/org.eclipse.jdt.ui/java_keyword_return=223,196,125
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_operator=240,239,208
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_string=204,147,147
/instance/org.eclipse.jdt.ui/pf_coloring_argument=223,196,125
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=221,221,204
/instance/org.eclipse.jdt.ui/pf_coloring_comment=127,159,127
/instance/org.eclipse.jdt.ui/pf_coloring_key=221,221,204
/instance/org.eclipse.jdt.ui/pf_coloring_value=204,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=242,242,223
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,91,91
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,79,79
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=34,34,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=239,239,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=242,242,223
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=102,153,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=102,153,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=242,242,223
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=242,242,223
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=237,221,61
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=204,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#DFC47D | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#659F65 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#DFC47D | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#EDDD3D | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#659F65 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#659F65 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#CC9393 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#659F65 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#6699CC | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#D25B5B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D24F4F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#EFEFAF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#F2F2DF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#D25B5B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#F2F2DF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#F2F2DF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#6699CC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#6699CC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=63,63,63
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=221,221,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=221,221,204
/instance/org.eclipse.ui.editors/currentLineColor=43,43,43
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,79,79
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=56,86,111
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=138,138,138
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/printMarginColor=138,138,138
/instance/org.eclipse.ui.editors/searchResultIndicationColor=56,86,111
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#DFC47D | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#DFC47D | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#6699CC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#6699CC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=242,242,223
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=101,159,101
/instance/org.eclipse.wst.jsdt.ui/java_default=221,221,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=101,159,101
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=147,147,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=168,147,204
/instance/org.eclipse.wst.jsdt.ui/java_keyword=223,196,125
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=223,196,125
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.wst.jsdt.ui/java_operator=240,239,208
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.wst.jsdt.ui/java_string=204,147,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=102,153,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=102,153,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=242,242,223
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=242,242,223
/instance/org.eclipse.wst.xml.ui/cdataBorder=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#7F9F7F | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#DFC47D | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#F2F2DF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#DDDDCC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#6699CC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#6699CC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#DDDDCC | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=63,63,63
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=221,221,204
/instance/org.epic.perleditor/bookmarkIndicationColor=168,147,204
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=127,159,127
/instance/org.epic.perleditor/comment2Color=127,159,127
/instance/org.epic.perleditor/currentLineColor=43,43,43
/instance/org.epic.perleditor/errorIndicationColor=210,91,91
/instance/org.epic.perleditor/functionColor=242,242,223
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=210,79,79
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=223,196,125
/instance/org.epic.perleditor/keyword2Color=242,242,223
/instance/org.epic.perleditor/labelColor=221,221,204
/instance/org.epic.perleditor/lineNumberColor=138,138,138
/instance/org.epic.perleditor/literal1Color=204,147,147
/instance/org.epic.perleditor/literal2Color=204,147,147
/instance/org.epic.perleditor/markupColor=221,221,204
/instance/org.epic.perleditor/numberColor=237,221,61
/instance/org.epic.perleditor/operatorColor=240,239,208
/instance/org.epic.perleditor/othersIndicationColor=221,221,204
/instance/org.epic.perleditor/printMarginColor=138,138,138
/instance/org.epic.perleditor/searchResultIndicationColor=56,86,111
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=101,159,101
/instance/org.epic.perleditor/variableColor=102,153,204
/instance/org.epic.perleditor/warningIndicationColor=204,147,147
/instance/org.python.pydev/BACKQUOTES_COLOR=221,221,204
/instance/org.python.pydev/CLASS_NAME_COLOR=210,91,91
/instance/org.python.pydev/CODE_COLOR=221,221,204
/instance/org.python.pydev/COMMENT_COLOR=127,159,127
/instance/org.python.pydev/DECORATOR_COLOR=221,221,204
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=242,242,223
/instance/org.python.pydev/FUNC_NAME_COLOR=242,242,223
/instance/org.python.pydev/KEYWORD_COLOR=223,196,125
/instance/org.python.pydev/NUMBER_COLOR=237,221,61
/instance/org.python.pydev/SELF_COLOR=221,221,204
/instance/org.python.pydev/STRING_COLOR=204,147,147
